# qsky-sync-maprstreams-api

./: README.md  pom.xml
src/main/java/com/qcom/search/qsky/api/sync/: Application.java
src/main/java/com/qcom/search/qsky/api/sync/consumer/: MessageConsumer.java
src/main/java/com/qcom/search/qsky/api/sync/rest/: MessageProducer.java  RestAPI.java  Result.java
src/main/java/com/qcom/search/qsky/api/sync/streams/: MessageConsumer.java  MessageProducer.java
src/main/resources/: application.properties
